[module-parameters]
    progress.placeholder=
    cpu2.layout=cpu2.coresload
    
    # Sensoren
    sensors2.showother=false
    sensors2.showfan=false
    
    # Stoppuhr Widget
    timer5.work=5
    timer10.work=10
    timer20.work=20
    timer5.notify=notify-send '5 Minuten sind rum!'
    timer10.notify=notify-send '10 Minuten sind rum!'
    timer20.notify=notify-send '20 Minuten sind rum!'

    # Spacer
    title.text=<b>Title:</b>
    
    # Wetter Widget
    br.location=Brakel
    br.showminmax=true
    hx.location=Höxter
    hx.showminmax=true
    
    # Festplatten Widget
    disk_root.path=/
    disk_bigdata.path=/media/BIGDATA/
    disk_vm.path=/media/VM/
    disk_workspace.path=/media/WORKSPACE/
    
    # Audio
    pulseaudio.showbars=true
    pulseaudio.autostart=true
