[module-parameters]
    time.format=%H:%M Uhr
    # cpu2.layout=cpuload coresload colored:1 temp_pattern
    cpu2.layout=cpu2.coresload
    sensors2.showother=true
    pomodoro.work=10
    pomodoro.notify=notify-send "Timer abgelaufen!"
    progress.placeholder=
    spacer.text=<b>STATUS:</b>
