[greeter]
theme-name = Sweet-Dark
icon-theme-name = Sardi-Arc
cursor-theme-name = Bibata-Modern-Ice
cursor-theme-size = 32
background = /usr/share/wallpapers/garuda-wallpapers/6-bunt-wp-sgs.png
user-background = false
transition-duration = 666
transition-type = ease-in-out
font-name = Cantarell Bold 12
xft-antialias = true
xft-dpi = 120
xft-hintstyle = hintfull
active-monitor = #cursor
position = 25%,start 50%,center
panel-position = bottom
clock-format = %H:%M Uhr
indicators = ~~Host::;~host;~spacer;~~Desktop Manager:;~session;~separator;~language;~layout;~separator;~clock;~separator;~power
allow-debugging = false

