[greeter]
theme-name = Materia
icon-theme-name = Bibata-Original-Amber
cursor-theme-name = Bibata-Modern-Ice
cursor-theme-size = 32
background = /usr/share/backgrounds/the-mouse.jpg
user-background = false
transition-duration = 666
transition-type = ease-in-out
font-name = 'Cantarell Bold 14'
xft-antialias = true
xft-dpi = 120
xft-hintstyle = hintfull
active-monitor = #cursor
position = 25%,start 50%,center
panel-position = bottom
clock-format = %H:%M Uhr
indicators = ~language;~separator;~session
allow-debugging = false

