[Greeter]
background=/usr/share/wallpapers/garuda-wallpapers/dr460nf1r3-wp-02-sgs.png
background-color=#e66100
draw-grid=false
theme-name=Materia-dark
icon-theme-name=Sardi-Arc
cursor-theme-name=Bibata-Modern-Ice
font-name='Cantarell Bold 14'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=false
activate-numlock=true
show-power=false
show-a11y=false
other-monitors-logo=/usr/share/wallpapers/garuda-wallpapers/dr460nf1r3-wp-sgs.png
logo=
play-ready-sound=
