# Cobalt 9 by Ralf Stich
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# cobalt9_1 = "#072539";
# cobalt9_2 = "#e1efff";
# cobalt9_3 = "#19acc6";
# cobalt9_4 = "#0050a4";

cursor #e1efff
cursor_text_color #072539

selection_foreground #072539
selection_background #19acc6

foreground #ffffff
background #072539

color0 #000000
color8 #545454
color1 #ff0000
color9 #f40d17
color2 #37dd21
color10 #3bcf1d
color3 #fee409
color11 #ecc809
color4 #1460d2
color12 #5555ff
color5 #ff005d
color13 #ff55ff
color6 #00bbbb
color14 #6ae3f9
color7 #bbbbbb
color15 #ffffff
