conky.config ={
  -- Shared Conky Defs
  
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_transparent = false,
  -- own_window_argb_visual = true,
  -- own_window_argb_value = 2,
  own_window_class = 'conky-semi',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_type = 'override',
  -- own_window_type = 'normal',
  -- own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  -- minimum_height = 1000,
  maximum_height = 1000,

  minimum_width = 280,
  -- maximum_width = 280,

  gap_x = 24,
  gap_y = 0,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Source Code:size=12',
  -- xftalpha = 0.8,
  uppercase = true,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = '16A085',
  -- default_shade_color = 'FF0000',
  -- default_outline_color = '111111',
  -- default_outline_color = '010101',
  color1 = '1ABC9C',
  color2 = '14947B',
  color3 = '77878C',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',

  -- Only this conky defs
  own_window_colour = '#263238',
  alignment = 'middle_left',  

};

conky.text = [[
# Konfiguration Inhalt

#
# Auflistung Shortcuts
#
$color2${font Bold:size=20}SHORTCUTS:$font\
${voffset 8}
$color2${font Bold:size=12}modkey - <Win>$font\


# main actions
${font :size=11}${color1}MAIN ACTIONS ${color6}${hr 2}${color}
${voffset -15}
${voffset 4}${color3}open new terminal - ${color}mod+Enter
${color3}kill focused - ${color}mod+Shift+q
${voffset 4}${color3}exit-menu - ${color}mod+Shift+e
${voffset 4}${color3}toggle split direction - ${color}mod+q
${color3}vertical split - ${color}mod+v
${color3}horizontal split - ${color}mod+h
${voffset 4}${color3}switch to workspace - ${color}mod+1-9
${color3}send to workspace - ${color}mod+Ctrl+1-9
${color3}send and switch to workspace - ${color}mod+Shift+1-9
${color3}navigate workspaces - ${color}mod+Ctrl+arrowkeys

${color3}toggle floating - ${color}mod+Shift+Space

# start applications
${font :size=11}${color1}START APPS ${color6}${hr 2}${color}
${voffset -15}
${voffset 4}${voffset 1}${color3}start bmenu - ${color}mod+Ctrl+b
${color3}start filemanager - ${color}mod+F2
${color3}start filemanager root - ${color}mod+F3
${color3}start browser - ${color}mod+F6
${color3}start browser - ${color}mod+F6

# launch categorized menus
${font :size=11}${color1}LAUNCH MENUS ${color6}${hr 2}${color}
${voffset -15}
${voffset 4}${color3}rofi main menu - ${color}mod+z
${color3}rofi dmenu - ${color}mod+d
${color3}rofi krunner - ${color}mod+Ctrl+F2

# compton grafic effects
${font :size=11}${color1}GRAFIC EFFECTS ${color6}${hr 2}${color}
${voffset -15}
${voffset 4}${color3}kill compton - ${color}mod+t
${color3}restart compton - ${color}mod+Ctrl+t
${color3}restart dunst - ${color}mod+Ctrl+d
${color3}dunst test - ${color}mod+Shift+d

# screenshots
${font :size=11}${color1}SCREENSHOTS ${color6}${hr 2}${color}
${voffset -15}
${voffset 4}${color3}screenshots full - ${color}Print
${color3}screenshots Desktop - ${color}mod+Print
${color3}screenshots Window - ${color}mod+Shift+Print
${color3}screenshots rect - ${color}mod+Ctrl+Print
]]
