conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  -- own_window_argb_value = 192,
  own_window_class = 'conky-semi',
  own_window_colour = '#263238',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_type = 'override',
  -- own_window_type = 'normal',
  -- own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  -- minimum_height = 1000,
  maximum_height = 1000,

  minimum_width = 280,
  -- maximum_width = 280,

  alignment = 'middle_right',
  gap_x = 24,
  gap_y = 0,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Source Code:size=12',
  xftalpha = 0.2,
  uppercase = true,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = '80FFF9',
  -- default_shade_color = 'FF0000',
  -- default_outline_color = '111111',
  -- default_outline_color = '010101',
  color1 = '1ABC9C',
  color2 = '80FFF9',
  color3 = '556064',
  color4 = '444444',
  color5 = '555555',
  color6 = '80FFF9',
};

conky.text = [[
${alignr}${color1}${font Bold:size=20}${time %H:%M:%S}${font}${color}${alignr}
${voffset -9}
${alignr}${font Light:size=10}${time %A %d %B %Y}${font}${alignr}
${color6}${hr 2}${color} 
${voffset -6}
${font Light:size=8}${color3}KERNEL:${color1}${font} $kernel ${alignr}$machine
${font Light:size=8}${color3}UPTIME:${color1}${font} ${alignr}$uptime_short
${font Light:size=8}${color3}SYSTEM:${color1}${font} ${alignr}Linux Mint 19.1 MATE
  
${font :size=11}${color1}MEMORY ${color6}${hr 2}${color}
${voffset -15}
${font :size=10}${font Light:size=8}${color3}RAM: ${goto 70}USED:${color}${font} ${alignr}$mem ${goto 200}${font Light:size=8}${color3}MAX:${color}${font} ${goto 100}${alignr} $memmax${font}
${color4}${memgraph 15,300, 32CD32 8B0000 -t}${color}
${voffset -20}
${font Light:size=8}${color3}RAM %:${color1}${font} ${goto 100}$memperc% ${goto 150}${font Light:size=8}${color3}SWAP %:${color1}${font} ${alignr}$swapperc%

${voffset -20}

]];
