# Shadow
shadow = false;
# no-dnd-shadow = true;
# no-dock-shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = .5;
shadow-ignore-shaped = true;

shadow-exclude = [
#   "name = 'Notification'",
# workaround for conky until it provides window properties:
    "override_redirect = 1 && !WM_CLASS@:s",
#   "class_g ?= 'Dmenu'",
#   "class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
]

shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

#menu-opacity = 0.80;
#inactive-opacity = 0.90;
#active-opacity = 1;
#frame-opacity = 0.1;
#inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.0;

backend = "glx";

# blur
blur-method = "kawase";
blur-strength = 10;
blur-kern = "7x7box";

blur-background = true;
blur-background-frame = false;

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
#	"_GTK_FRAME_EXTENTS@:c"
]

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ]

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ]
detect-transient = false;
detect-client-leader = true;
invert-color-include = [ ]
glx-copy-from-front = false;
use-damage = true

opacity-rule = [
# App
#"75:class_g ?= 'gnome-calculator'",
#"75:class_g ?= 'xfce4-taskmanager'",
#"75:class_g ?= 'copyq'",

# Frames
"75:class_g ?= 'rofi'",
"50:class_g ?= 'xmobar'",
#"75:class_g ?= 'i3bar'",
#"75:class_g ?= 'i3-frame'",
#"60:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_STICKY'",

#"99:name *?= 'Call'",
#"99:class_g = 'Chromium'",
#"99:class_g = 'Darktable'",
#"50:class_g = 'Dmenu'",
#"99:name *?= 'Event'",
#"99:class_g = 'Firefox'",
#"99:class_g = 'GIMP'",
#"99:name *?= 'Image'",
#"99:class_g = 'Lazpaint'",
#"99:class_g = 'Midori'",
#"99:name *?= 'Minitube'",
#"99:class_g = 'Mousepad'",
#"99:name *?= 'MuseScore'",
#"90:name *?= 'Page Info'",
#"99:name *?= 'Pale Moon'",
#"90:name *?= 'Panel'",
#"99:class_g = 'Pinta'",
#"90:name *?= 'Restart'",
#"99:name *?= 'sudo'",
#"99:name *?= 'Screenshot'",
#"99:class_g = 'Viewnior'",
#"99:class_g = 'VirtualBox'",
#"99:name *?= 'VLC'",
#"99:name *?= 'Write'",
]

wintypes :
{
  notification :
  {
    fade = true;
    shadow = true;
  };
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  menu : {
    shadow = false;
    opacity = 0.85;
  };
  dropdown_menu : {
    shadow = false;
    opacity = 0.85;
  };
  popup_menu : {
    shadow = false;
    opacity = 0.85;
  };
};
