# Shadow
shadow = true;				# Enabled client-side shadows on windows.
no-dnd-shadow = true;			# Don't draw shadows on DND windows.
no-dock-shadow = true;			# Avoid drawing shadows on dock/panel windows.
clear-shadow = true;			# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;			# The blur radius for shadows. (default 12)
shadow-offset-x = -7;			# The left offset for shadows. (default -15)
shadow-offset-y = -7;			# The top offset for shadows. (default -15)
# shadow-opacity = 0.7;			# The translucency for shadows. (default .75)
shadow-red = 0.18;			# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.20;			# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.25;			# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [ "n:e:Notification" ];	# Exclude conditions for shadows.
# shadow-exclude = "n:e:Notification";

#shadow-exclude = [ "class_g = 'Cairo-clock'" ,
#	"class_g = 'CoverGloobus'",
#	"class_g = 'Tilda'",
#	"class_g = 'Conky'",
#	"class_g ?= 'Notify-osd'",
#	"class_g = 'Firefox'",
#	"class_g = 'Firefox-esr'",
#	"class_g = 'Dmenu'",
#	"name = 'Notification'",
#	"_GTK_FRAME_EXTENTS@:c"
#];

shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.95;			# The opacity for menus. (default 1.0)
frame-opacity = 0.5;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;				# Fade windows during opacity changes.
fade-delta = 15;  			# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1;			# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.3;			# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;		# Fade windows in/out when opening/closing.
fade-exclude = [
];

# Other
#inactive-dim = 0.5;			# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;		# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; };
  menu = { fade = true; shadow = true; opacity = 0.95; };
};

## other
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
backend = "xrender";
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];

invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

