Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Noto Sans, 12"

