;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;

;=====================================================
; Einige Icons aus dem Nerd Font:
;  - XMonad
;  - Python
;  - Java
;  - Android
;  - Schild
;  - Cloud
; Einige Icons aus dem FontAwesome Font:
[bar/base]
include-file = ~/.config/polybar/base.ini
include-file = ~/.config/polybar/modules.ini

################################################################################
################################################################################
############                  MAINBAR-XMONAD                        ############
################################################################################
################################################################################

[bar/mainbar-xmonad]
inherit = bar/base

monitor = ${xrdb:monitor}

padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = xmonad-icon ewmh kernel release updates
modules-center = 
modules-right =  weather1 weather2 date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 22
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

################################################################################
################################################################################
############                  MAINBAR-XMONAD-EXTRA                  ############
################################################################################
################################################################################

[bar/mainbar-xmonad-extra]
inherit = bar/base

monitor = ${xrdb:monitor2}

modules-left = ewmh cpu1 temperature1
modules-center = networkspeeddown networkspeedup
modules-right = filesystem memory1 memory3

tray-detached = true

################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

;=====================================================
;     awesome Bars
;=====================================================

[bar/mainbar-awesome]
inherit = bar/base

bottom = false

monitor = ${xrdb:monitor1}
modules-left = kernel release updates networkspeeddown networkspeedup
modules-center = cpu1 temperature1 
modules-right = memory1 memory3 date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
#~ tray-background = ${colors.background}
#~ tray-foreground = ${colors.foreground}

;padding-left = 200
;padding-right = 50

border = 0
;border-left-size = 200
;border-right-size = 42
;border-top-size = 0
;border-bottom-size = 0
;border-color = #00000000

[bar/mainbar-awesome-extra]
inherit = bar/base

bottom = false

monitor = ${xrdb:monitor2}

modules-left = 
modules-center =
modules-right = weather1 weather2 filesystem 

tray-detached = false

;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%

border = 0
;border-left-size = 200
;border-right-size = 32
;border-top-size = 0
;border-bottom-size = 0
border-color = #00000000
